{
  "name": "reactally",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "formatting:check": "yarn prettier --check .",
    "formatting:apply": "yarn prettier --write .",
    "messages:extract": "lingui extract",
    "messages:compile": "lingui compile"
  },
  "dependencies": {
    "@emotion/react": "^11.12.0",
    "@lingui/macro": "^4.4.2",
    "@lingui/react": "^4.4.2",
    "@mantine/core": "^7.0.0",
    "@mantine/hooks": "^7.0.0",
    "@mantine/notifications": "^7.0.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@tabler/icons-react": "^3.0.0",
    "@types/uuid": "^10.0.0",
    "clsx": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@lingui/cli": "^4.4.2",
    "@lingui/vite-plugin": "^4.4.2",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.0.0",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-lingui": "^0.3.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "postcss": "^8.4.30",
    "postcss-preset-mantine": "^1.7.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.0.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.4",
    "vite-plugin-html": "^3.2.0"
  }
}
